Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 1 'Top';
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
add RJ24-INVERTED-PINS@SPCoast CON1x11 R90.000000 (275.000000 350.000000);
add FIDUCIAL_1MM@SPCoast FID1x11 R0.000000 (625.000000 55.000000);
add FIDUCIAL_1MM@SPCoast FID2x11 R0.000000 (2025.000000 725.000000);
add SOT23-3@SPCoast Q1x11 R90.000000 (950.000000 175.000000);
add SOT23-3@SPCoast Q2x11 R90.000000 (950.000000 350.000000);
add SOT23-3@SPCoast Q3x11 R90.000000 (950.000000 525.000000);
add SOT23-3@SPCoast Q4x11 R90.000000 (950.000000 700.000000);
add SOT23-3@SPCoast Q5x11 R180.000000 (1400.000000 150.000000);
add SOT23-3@SPCoast Q6x11 R180.000000 (1400.000000 500.000000);
add SOT23-3@SPCoast Q7x11 R180.000000 (1400.000000 325.000000);
add SOT23-3@SPCoast Q8x11 R180.000000 (1400.000000 675.000000);
add 0805-RES@SPCoast R1x11 R180.000000 (1150.000000 100.000000);
add 0805-RES@SPCoast R2x11 R180.000000 (1150.000000 275.000000);
add 0805-RES@SPCoast R3x11 R180.000000 (1150.000000 450.000000);
add 0805-RES@SPCoast R4x11 R180.000000 (1150.000000 625.000000);
add IO4-IOB@SPCoast U$1x11 R0.000000 (0.000000 0.000000);
change drill 27.559055;
via 'GNDx11' 43.559055 round (1275.000000 675.000000);
change drill 27.559055;
via 'GNDx11' 43.559055 round (925.000000 450.000000);
change drill 27.559055;
via 'GNDx11' 43.559055 round (925.000000 275.000000);
change drill 27.559055;
via 'GNDx11' 43.559055 round (925.000000 625.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (989.370079 737.401575) (1275.752830 737.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1275.752830 737.401575) (1343.503937 737.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1343.503937 737.401575) (1362.598425 714.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (989.370079 562.401575) (1343.503937 562.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1343.503937 562.401575) (1362.598425 539.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (989.370079 387.401575) (1343.503937 387.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1343.503937 387.401575) (1362.598425 364.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (989.370079 212.401575) (1343.503937 212.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1343.503937 212.401575) (1362.598425 189.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1275.752830 737.401575) (1275.752830 675.752830);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1275.752830 675.752830) (1275.000000 675.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (989.370079 562.401575) (987.598425 562.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (987.598425 562.401575) (925.000000 625.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (989.370079 387.401575) (987.598425 387.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (987.598425 387.401575) (925.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (989.370079 212.401575) (987.598425 212.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (987.598425 212.401575) (925.000000 275.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 12.000000 (25.000000 25.000000) (25.000000 775.000000) (2100.000000 775.000000) (2100.000000 25.000000) (25.000000 25.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x11' 16.000000 (906.692913 700.000000) (706.692913 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x11' 16.000000 (706.692913 500.000000) (425.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x11' 12.000000 (225.000000 290.000000) (190.000000 290.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x11' 12.000000 (190.000000 290.000000) (165.000000 315.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x11' 12.000000 (165.000000 315.000000) (165.000000 455.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x11' 12.000000 (165.000000 455.000000) (220.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x11' 12.000000 (220.000000 500.000000) (425.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO2x11' 16.000000 (906.692913 525.000000) (781.692913 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO2x11' 16.000000 (781.692913 400.000000) (435.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO2x11' 16.000000 (295.000000 330.000000) (365.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO2x11' 16.000000 (365.000000 400.000000) (435.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO3x11' 16.000000 (906.692913 350.000000) (856.692913 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO3x11' 16.000000 (856.692913 300.000000) (425.000000 300.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x11' 16.000000 (225.000000 370.000000) (185.000000 370.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x11' 16.000000 (185.000000 370.000000) (165.000000 350.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x11' 16.000000 (165.000000 350.000000) (165.000000 270.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x11' 16.000000 (165.000000 270.000000) (235.000000 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x11' 16.000000 (235.000000 200.000000) (325.000000 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x11' 16.000000 (325.000000 200.000000) (350.000000 225.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x11' 16.000000 (350.000000 225.000000) (350.000000 280.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x11' 16.000000 (350.000000 280.000000) (370.000000 300.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x11' 16.000000 (370.000000 300.000000) (425.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x11' 16.000000 (906.692913 175.000000) (881.692913 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x11' 16.000000 (881.692913 200.000000) (435.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x11' 16.000000 (435.000000 200.000000) (380.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x11' 16.000000 (380.000000 200.000000) (355.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x11' 16.000000 (355.000000 225.000000) (355.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x11' 16.000000 (355.000000 390.000000) (335.000000 410.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x11' 16.000000 (335.000000 410.000000) (295.000000 410.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (1185.433071 625.000000) (1393.307087 625.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (1393.307087 625.000000) (1400.000000 631.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (989.370079 662.598425) (1162.401575 662.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (1162.401575 662.598425) (1175.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (1175.000000 650.000000) (1175.000000 635.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (1175.000000 635.433071) (1185.433071 625.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 10.000000 (1185.433071 450.000000) (1393.307087 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 10.000000 (1393.307087 450.000000) (1400.000000 456.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 10.000000 (989.370079 487.598425) (1162.401575 487.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 10.000000 (1162.401575 487.598425) (1175.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 10.000000 (1175.000000 475.000000) (1175.000000 460.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 10.000000 (1175.000000 460.433071) (1185.433071 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x11' 10.000000 (1185.433071 275.000000) (1393.307087 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x11' 10.000000 (1393.307087 275.000000) (1400.000000 281.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$7x11' 10.000000 (989.370079 312.598425) (1162.401575 312.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$7x11' 10.000000 (1162.401575 312.598425) (1175.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x11' 10.000000 (1175.000000 300.000000) (1175.000000 285.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$7x11' 10.000000 (1175.000000 285.433071) (1185.433071 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x11' 10.000000 (1200.000000 100.000000) (1393.307087 100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x11' 10.000000 (1393.307087 100.000000) (1400.000000 106.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$8x11' 10.000000 (989.370079 137.598425) (1162.401575 137.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$8x11' 10.000000 (1162.401575 137.598425) (1200.000000 100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x11' 10.000000 (1200.000000 100.000000) (1185.433071 100.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (1437.401575 714.370079) (1437.401575 712.598425);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (1437.401575 712.598425) (1660.000000 490.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (1660.000000 490.000000) (1770.000000 490.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (1437.401575 539.370079) (1586.771654 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (1586.771654 390.000000) (1780.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (1437.401575 364.370079) (1511.771654 290.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (1511.771654 290.000000) (1770.000000 290.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (1437.401575 189.370079) (1438.031496 190.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (1438.031496 190.000000) (1780.000000 190.000000);
change drill 27.559055;
via 'VCCx11' 43.559055 round (1050.000000 625.000000);
change drill 27.559055;
via 'VCCx11' 43.559055 round (1050.000000 450.000000);
change drill 27.559055;
via 'VCCx11' 43.559055 round (1050.000000 275.000000);
change drill 27.559055;
via 'VCCx11' 43.559055 round (1050.000000 100.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1114.566929 625.000000) (1050.000000 625.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1114.566929 450.000000) (1050.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1114.566929 275.000000) (1050.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1114.566929 100.000000) (1050.000000 100.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1050.000000 625.000000) (1050.000000 450.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1050.000000 450.000000) (1050.000000 275.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1050.000000 275.000000) (1050.000000 100.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (485.000000 720.000000) (955.000000 720.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (955.000000 720.000000) (1050.000000 625.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1780.000000 590.000000) (1745.000000 625.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1745.000000 625.000000) (1050.000000 625.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (295.000000 250.000000) (295.000000 245.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (295.000000 245.000000) (275.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (275.000000 225.000000) (150.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (150.000000 225.000000) (125.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (125.000000 250.000000) (125.000000 455.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (125.000000 455.000000) (305.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (305.000000 600.000000) (380.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (380.000000 600.000000) (435.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (385.000000 710.000000) (380.000000 705.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx11' 16.000000 (380.000000 705.000000) (380.000000 600.000000);
change layer 46;
change style CONTINUOUS;
wire 0.000000 (2100.000000 0.000000) (2100.000000 800.000000);
change layer 46;
change style CONTINUOUS;
wire 0.000000 (2100.000000 800.000000) (0.000000 800.000000);
change layer 46;
change style CONTINUOUS;
wire 0.000000 (0.000000 800.000000) (0.000000 0.000000);
change layer 46;
change style CONTINUOUS;
wire 0.000000 (0.000000 0.000000) (2100.000000 0.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R90.000000 (100.000000 215.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '2.0' R90.000000 (775.000000 35.000000);
change layer 21;
change ratio 8;
change size 45.000000;
change font VECTOR;
change align bottom left;
text 'Open Drain\nOutputs' R90.000000 (1985.000000 210.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR270.000000 (380.000000 650.000000);
change layer 22;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Quad Open Drain Output' MR0.000000 (1550.000000 115.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '2020.03' R90.000000 (175.000000 215.000000);
change layer 48;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'White Soldermask\nBlack Silkscreen' R0.000000 (0.000000 850.000000);
change layer 125;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R90.000000 (-25.000000 265.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q1' R90.000000 (875.000000 100.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q2' R90.000000 (875.000000 275.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q3' R90.000000 (875.000000 450.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q4' R90.000000 (875.000000 625.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q5' R180.000000 (1320.000000 130.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q6' R180.000000 (1325.000000 485.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q7' R180.000000 (1320.000000 280.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q8' R180.000000 (1325.000000 630.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R1' R180.000000 (1195.000000 192.500000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R2' R180.000000 (1195.000000 367.500000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R3' R180.000000 (1190.000000 542.500000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R4' R180.000000 (1190.000000 712.500000);
signal 'GNDx11'	'Q8x11'	'2'\
	'Q4x11'	'2'\
	'Q6x11'	'2'\
	'Q3x11'	'2'\
	'Q7x11'	'2'\
	'Q2x11'	'2'\
	'Q5x11'	'2'\
	'Q1x11'	'2'\
	'CON1x11'	'6'\
	'U$1x11'	'G@3'\
	'CON1x11'	'6@1'\
;
signal 'IO1x11'	'Q4x11'	'3'\
	'CON1x11'	'2'\
	'CON1x11'	'2@1'\
;
signal 'IO2x11'	'Q3x11'	'3'\
	'CON1x11'	'3'\
	'CON1x11'	'3@1'\
;
signal 'IO3x11'	'Q2x11'	'3'\
	'CON1x11'	'4'\
	'CON1x11'	'4@1'\
;
signal 'IO4x11'	'Q1x11'	'3'\
	'CON1x11'	'5'\
	'CON1x11'	'5@1'\
;
signal 'N$1x11'	'Q8x11'	'3'\
	'R4x11'	'1'\
	'Q4x11'	'1'\
;
signal 'N$6x11'	'Q6x11'	'3'\
	'R3x11'	'1'\
	'Q3x11'	'1'\
;
signal 'N$7x11'	'Q7x11'	'3'\
	'R2x11'	'1'\
	'Q2x11'	'1'\
;
signal 'N$8x11'	'Q5x11'	'3'\
	'R1x11'	'1'\
	'Q1x11'	'1'\
;
signal 'P1x11'	'Q8x11'	'1'\
	'U$1x11'	'P1'\
;
signal 'P2x11'	'Q6x11'	'1'\
	'U$1x11'	'P2'\
;
signal 'P3x11'	'Q7x11'	'1'\
	'U$1x11'	'P3'\
;
signal 'P4x11'	'Q5x11'	'1'\
	'U$1x11'	'P4'\
;
signal 'VCCx11'	'R4x11'	'2'\
	'R3x11'	'2'\
	'R2x11'	'2'\
	'R1x11'	'2'\
	'U$1x11'	'V5@1'\
	'U$1x11'	'V5'\
;
signal 'VINx11'	'U$1x11'	'V+'\
;
signal 'VOUTx11'	'U$1x11'	'VOUT'\
	'CON1x11'	'1'\
	'CON1x11'	'1@1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 800.000000) (2300.000000 800.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 800.000000);
add RJ24-INVERTED-PINS@SPCoast CON1x12 R90.000000 (275.000000 1150.000000);
add FIDUCIAL_1MM@SPCoast FID1x12 R0.000000 (625.000000 855.000000);
add FIDUCIAL_1MM@SPCoast FID2x12 R0.000000 (2025.000000 1525.000000);
add SOT23-3@SPCoast Q1x12 R90.000000 (950.000000 975.000000);
add SOT23-3@SPCoast Q2x12 R90.000000 (950.000000 1150.000000);
add SOT23-3@SPCoast Q3x12 R90.000000 (950.000000 1325.000000);
add SOT23-3@SPCoast Q4x12 R90.000000 (950.000000 1500.000000);
add SOT23-3@SPCoast Q5x12 R180.000000 (1400.000000 950.000000);
add SOT23-3@SPCoast Q6x12 R180.000000 (1400.000000 1300.000000);
add SOT23-3@SPCoast Q7x12 R180.000000 (1400.000000 1125.000000);
add SOT23-3@SPCoast Q8x12 R180.000000 (1400.000000 1475.000000);
add 0805-RES@SPCoast R1x12 R180.000000 (1150.000000 900.000000);
add 0805-RES@SPCoast R2x12 R180.000000 (1150.000000 1075.000000);
add 0805-RES@SPCoast R3x12 R180.000000 (1150.000000 1250.000000);
add 0805-RES@SPCoast R4x12 R180.000000 (1150.000000 1425.000000);
add IO4-IOB@SPCoast U$1x12 R0.000000 (0.000000 800.000000);
change drill 27.559055;
via 'GNDx12' 43.559055 round (1275.000000 1475.000000);
change drill 27.559055;
via 'GNDx12' 43.559055 round (925.000000 1250.000000);
change drill 27.559055;
via 'GNDx12' 43.559055 round (925.000000 1075.000000);
change drill 27.559055;
via 'GNDx12' 43.559055 round (925.000000 1425.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (989.370079 1537.401575) (1275.752830 1537.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1275.752830 1537.401575) (1343.503937 1537.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1343.503937 1537.401575) (1362.598425 1514.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (989.370079 1362.401575) (1343.503937 1362.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1343.503937 1362.401575) (1362.598425 1339.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (989.370079 1187.401575) (1343.503937 1187.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1343.503937 1187.401575) (1362.598425 1164.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (989.370079 1012.401575) (1343.503937 1012.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1343.503937 1012.401575) (1362.598425 989.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1275.752830 1537.401575) (1275.752830 1475.752830);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1275.752830 1475.752830) (1275.000000 1475.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (989.370079 1362.401575) (987.598425 1362.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (987.598425 1362.401575) (925.000000 1425.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (989.370079 1187.401575) (987.598425 1187.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (987.598425 1187.401575) (925.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (989.370079 1012.401575) (987.598425 1012.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (987.598425 1012.401575) (925.000000 1075.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx12 12.000000 (25.000000 825.000000) (25.000000 1575.000000) (2100.000000 1575.000000) (2100.000000 825.000000) (25.000000 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x12' 16.000000 (906.692913 1500.000000) (706.692913 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x12' 16.000000 (706.692913 1300.000000) (425.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x12' 12.000000 (225.000000 1090.000000) (190.000000 1090.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x12' 12.000000 (190.000000 1090.000000) (165.000000 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x12' 12.000000 (165.000000 1115.000000) (165.000000 1255.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x12' 12.000000 (165.000000 1255.000000) (220.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x12' 12.000000 (220.000000 1300.000000) (425.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO2x12' 16.000000 (906.692913 1325.000000) (781.692913 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO2x12' 16.000000 (781.692913 1200.000000) (435.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO2x12' 16.000000 (295.000000 1130.000000) (365.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO2x12' 16.000000 (365.000000 1200.000000) (435.000000 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO3x12' 16.000000 (906.692913 1150.000000) (856.692913 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO3x12' 16.000000 (856.692913 1100.000000) (425.000000 1100.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x12' 16.000000 (225.000000 1170.000000) (185.000000 1170.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x12' 16.000000 (185.000000 1170.000000) (165.000000 1150.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x12' 16.000000 (165.000000 1150.000000) (165.000000 1070.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x12' 16.000000 (165.000000 1070.000000) (235.000000 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x12' 16.000000 (235.000000 1000.000000) (325.000000 1000.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x12' 16.000000 (325.000000 1000.000000) (350.000000 1025.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x12' 16.000000 (350.000000 1025.000000) (350.000000 1080.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x12' 16.000000 (350.000000 1080.000000) (370.000000 1100.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x12' 16.000000 (370.000000 1100.000000) (425.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x12' 16.000000 (906.692913 975.000000) (881.692913 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x12' 16.000000 (881.692913 1000.000000) (435.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x12' 16.000000 (435.000000 1000.000000) (380.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x12' 16.000000 (380.000000 1000.000000) (355.000000 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x12' 16.000000 (355.000000 1025.000000) (355.000000 1190.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x12' 16.000000 (355.000000 1190.000000) (335.000000 1210.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x12' 16.000000 (335.000000 1210.000000) (295.000000 1210.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 10.000000 (1185.433071 1425.000000) (1393.307087 1425.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 10.000000 (1393.307087 1425.000000) (1400.000000 1431.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 10.000000 (989.370079 1462.598425) (1162.401575 1462.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 10.000000 (1162.401575 1462.598425) (1175.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 10.000000 (1175.000000 1450.000000) (1175.000000 1435.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 10.000000 (1175.000000 1435.433071) (1185.433071 1425.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x12' 10.000000 (1185.433071 1250.000000) (1393.307087 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x12' 10.000000 (1393.307087 1250.000000) (1400.000000 1256.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$6x12' 10.000000 (989.370079 1287.598425) (1162.401575 1287.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$6x12' 10.000000 (1162.401575 1287.598425) (1175.000000 1275.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x12' 10.000000 (1175.000000 1275.000000) (1175.000000 1260.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$6x12' 10.000000 (1175.000000 1260.433071) (1185.433071 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x12' 10.000000 (1185.433071 1075.000000) (1393.307087 1075.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x12' 10.000000 (1393.307087 1075.000000) (1400.000000 1081.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$7x12' 10.000000 (989.370079 1112.598425) (1162.401575 1112.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$7x12' 10.000000 (1162.401575 1112.598425) (1175.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x12' 10.000000 (1175.000000 1100.000000) (1175.000000 1085.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$7x12' 10.000000 (1175.000000 1085.433071) (1185.433071 1075.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x12' 10.000000 (1200.000000 900.000000) (1393.307087 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x12' 10.000000 (1393.307087 900.000000) (1400.000000 906.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$8x12' 10.000000 (989.370079 937.598425) (1162.401575 937.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$8x12' 10.000000 (1162.401575 937.598425) (1200.000000 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x12' 10.000000 (1200.000000 900.000000) (1185.433071 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (1437.401575 1514.370079) (1437.401575 1512.598425);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (1437.401575 1512.598425) (1660.000000 1290.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (1660.000000 1290.000000) (1770.000000 1290.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (1437.401575 1339.370079) (1586.771654 1190.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (1586.771654 1190.000000) (1780.000000 1190.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (1437.401575 1164.370079) (1511.771654 1090.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (1511.771654 1090.000000) (1770.000000 1090.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 10.000000 (1437.401575 989.370079) (1438.031496 990.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 10.000000 (1438.031496 990.000000) (1780.000000 990.000000);
change drill 27.559055;
via 'VCCx12' 43.559055 round (1050.000000 1425.000000);
change drill 27.559055;
via 'VCCx12' 43.559055 round (1050.000000 1250.000000);
change drill 27.559055;
via 'VCCx12' 43.559055 round (1050.000000 1075.000000);
change drill 27.559055;
via 'VCCx12' 43.559055 round (1050.000000 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (1114.566929 1425.000000) (1050.000000 1425.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (1114.566929 1250.000000) (1050.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (1114.566929 1075.000000) (1050.000000 1075.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (1114.566929 900.000000) (1050.000000 900.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (1050.000000 1425.000000) (1050.000000 1250.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (1050.000000 1250.000000) (1050.000000 1075.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (1050.000000 1075.000000) (1050.000000 900.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (485.000000 1520.000000) (955.000000 1520.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (955.000000 1520.000000) (1050.000000 1425.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (1780.000000 1390.000000) (1745.000000 1425.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx12' 16.000000 (1745.000000 1425.000000) (1050.000000 1425.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (295.000000 1050.000000) (295.000000 1045.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (295.000000 1045.000000) (275.000000 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (275.000000 1025.000000) (150.000000 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (150.000000 1025.000000) (125.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (125.000000 1050.000000) (125.000000 1255.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (125.000000 1255.000000) (305.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (305.000000 1400.000000) (380.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (380.000000 1400.000000) (435.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (385.000000 1510.000000) (380.000000 1505.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx12' 16.000000 (380.000000 1505.000000) (380.000000 1400.000000);
change layer 46;
change style CONTINUOUS;
wire 0.000000 (2100.000000 800.000000) (2100.000000 1600.000000);
change layer 46;
change style CONTINUOUS;
wire 0.000000 (2100.000000 1600.000000) (0.000000 1600.000000);
change layer 46;
change style CONTINUOUS;
wire 0.000000 (0.000000 1600.000000) (0.000000 800.000000);
change layer 46;
change style CONTINUOUS;
wire 0.000000 (0.000000 800.000000) (2100.000000 800.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R90.000000 (100.000000 1015.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '2.0' R90.000000 (775.000000 835.000000);
change layer 21;
change ratio 8;
change size 45.000000;
change font VECTOR;
change align bottom left;
text 'Open Drain\nOutputs' R90.000000 (1985.000000 1010.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR270.000000 (380.000000 1450.000000);
change layer 22;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Quad Open Drain Output' MR0.000000 (1550.000000 915.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '2020.03' R90.000000 (175.000000 1015.000000);
change layer 48;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'White Soldermask\nBlack Silkscreen' R0.000000 (0.000000 1650.000000);
change layer 125;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R90.000000 (-25.000000 1065.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q1' R90.000000 (875.000000 900.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q2' R90.000000 (875.000000 1075.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q3' R90.000000 (875.000000 1250.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q4' R90.000000 (875.000000 1425.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q5' R180.000000 (1320.000000 930.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q6' R180.000000 (1325.000000 1285.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q7' R180.000000 (1320.000000 1080.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q8' R180.000000 (1325.000000 1430.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R1' R180.000000 (1195.000000 992.500000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R2' R180.000000 (1195.000000 1167.500000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R3' R180.000000 (1190.000000 1342.500000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R4' R180.000000 (1190.000000 1512.500000);
signal 'GNDx12'	'Q8x12'	'2'\
	'Q4x12'	'2'\
	'Q6x12'	'2'\
	'Q3x12'	'2'\
	'Q7x12'	'2'\
	'Q2x12'	'2'\
	'Q5x12'	'2'\
	'Q1x12'	'2'\
	'CON1x12'	'6'\
	'U$1x12'	'G@3'\
	'CON1x12'	'6@1'\
;
signal 'IO1x12'	'Q4x12'	'3'\
	'CON1x12'	'2'\
	'CON1x12'	'2@1'\
;
signal 'IO2x12'	'Q3x12'	'3'\
	'CON1x12'	'3'\
	'CON1x12'	'3@1'\
;
signal 'IO3x12'	'Q2x12'	'3'\
	'CON1x12'	'4'\
	'CON1x12'	'4@1'\
;
signal 'IO4x12'	'Q1x12'	'3'\
	'CON1x12'	'5'\
	'CON1x12'	'5@1'\
;
signal 'N$1x12'	'Q8x12'	'3'\
	'R4x12'	'1'\
	'Q4x12'	'1'\
;
signal 'N$6x12'	'Q6x12'	'3'\
	'R3x12'	'1'\
	'Q3x12'	'1'\
;
signal 'N$7x12'	'Q7x12'	'3'\
	'R2x12'	'1'\
	'Q2x12'	'1'\
;
signal 'N$8x12'	'Q5x12'	'3'\
	'R1x12'	'1'\
	'Q1x12'	'1'\
;
signal 'P1x12'	'Q8x12'	'1'\
	'U$1x12'	'P1'\
;
signal 'P2x12'	'Q6x12'	'1'\
	'U$1x12'	'P2'\
;
signal 'P3x12'	'Q7x12'	'1'\
	'U$1x12'	'P3'\
;
signal 'P4x12'	'Q5x12'	'1'\
	'U$1x12'	'P4'\
;
signal 'VCCx12'	'R4x12'	'2'\
	'R3x12'	'2'\
	'R2x12'	'2'\
	'R1x12'	'2'\
	'U$1x12'	'V5@1'\
	'U$1x12'	'V5'\
;
signal 'VINx12'	'U$1x12'	'V+'\
;
signal 'VOUTx12'	'U$1x12'	'VOUT'\
	'CON1x12'	'1'\
	'CON1x12'	'1@1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto13' 0.000000 (-100.000000 1600.000000) (2300.000000 1600.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1600.000000);
add RJ24-INVERTED-PINS@SPCoast CON1x13 R90.000000 (275.000000 1950.000000);
add FIDUCIAL_1MM@SPCoast FID1x13 R0.000000 (625.000000 1655.000000);
add FIDUCIAL_1MM@SPCoast FID2x13 R0.000000 (2025.000000 2325.000000);
add SOT23-3@SPCoast Q1x13 R90.000000 (950.000000 1775.000000);
add SOT23-3@SPCoast Q2x13 R90.000000 (950.000000 1950.000000);
add SOT23-3@SPCoast Q3x13 R90.000000 (950.000000 2125.000000);
add SOT23-3@SPCoast Q4x13 R90.000000 (950.000000 2300.000000);
add SOT23-3@SPCoast Q5x13 R180.000000 (1400.000000 1750.000000);
add SOT23-3@SPCoast Q6x13 R180.000000 (1400.000000 2100.000000);
add SOT23-3@SPCoast Q7x13 R180.000000 (1400.000000 1925.000000);
add SOT23-3@SPCoast Q8x13 R180.000000 (1400.000000 2275.000000);
add 0805-RES@SPCoast R1x13 R180.000000 (1150.000000 1700.000000);
add 0805-RES@SPCoast R2x13 R180.000000 (1150.000000 1875.000000);
add 0805-RES@SPCoast R3x13 R180.000000 (1150.000000 2050.000000);
add 0805-RES@SPCoast R4x13 R180.000000 (1150.000000 2225.000000);
add IO4-IOB@SPCoast U$1x13 R0.000000 (0.000000 1600.000000);
change drill 27.559055;
via 'GNDx13' 43.559055 round (1275.000000 2275.000000);
change drill 27.559055;
via 'GNDx13' 43.559055 round (925.000000 2050.000000);
change drill 27.559055;
via 'GNDx13' 43.559055 round (925.000000 1875.000000);
change drill 27.559055;
via 'GNDx13' 43.559055 round (925.000000 2225.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (989.370079 2337.401575) (1275.752830 2337.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1275.752830 2337.401575) (1343.503937 2337.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1343.503937 2337.401575) (1362.598425 2314.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (989.370079 2162.401575) (1343.503937 2162.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1343.503937 2162.401575) (1362.598425 2139.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (989.370079 1987.401575) (1343.503937 1987.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1343.503937 1987.401575) (1362.598425 1964.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (989.370079 1812.401575) (1343.503937 1812.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1343.503937 1812.401575) (1362.598425 1789.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1275.752830 2337.401575) (1275.752830 2275.752830);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1275.752830 2275.752830) (1275.000000 2275.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (989.370079 2162.401575) (987.598425 2162.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (987.598425 2162.401575) (925.000000 2225.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (989.370079 1987.401575) (987.598425 1987.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (987.598425 1987.401575) (925.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (989.370079 1812.401575) (987.598425 1812.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (987.598425 1812.401575) (925.000000 1875.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx13 12.000000 (25.000000 1625.000000) (25.000000 2375.000000) (2100.000000 2375.000000) (2100.000000 1625.000000) (25.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x13' 16.000000 (906.692913 2300.000000) (706.692913 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x13' 16.000000 (706.692913 2100.000000) (425.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x13' 12.000000 (225.000000 1890.000000) (190.000000 1890.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x13' 12.000000 (190.000000 1890.000000) (165.000000 1915.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x13' 12.000000 (165.000000 1915.000000) (165.000000 2055.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x13' 12.000000 (165.000000 2055.000000) (220.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x13' 12.000000 (220.000000 2100.000000) (425.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO2x13' 16.000000 (906.692913 2125.000000) (781.692913 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO2x13' 16.000000 (781.692913 2000.000000) (435.000000 2000.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO2x13' 16.000000 (295.000000 1930.000000) (365.000000 2000.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO2x13' 16.000000 (365.000000 2000.000000) (435.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO3x13' 16.000000 (906.692913 1950.000000) (856.692913 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO3x13' 16.000000 (856.692913 1900.000000) (425.000000 1900.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x13' 16.000000 (225.000000 1970.000000) (185.000000 1970.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x13' 16.000000 (185.000000 1970.000000) (165.000000 1950.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x13' 16.000000 (165.000000 1950.000000) (165.000000 1870.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x13' 16.000000 (165.000000 1870.000000) (235.000000 1800.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x13' 16.000000 (235.000000 1800.000000) (325.000000 1800.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x13' 16.000000 (325.000000 1800.000000) (350.000000 1825.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x13' 16.000000 (350.000000 1825.000000) (350.000000 1880.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x13' 16.000000 (350.000000 1880.000000) (370.000000 1900.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x13' 16.000000 (370.000000 1900.000000) (425.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x13' 16.000000 (906.692913 1775.000000) (881.692913 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x13' 16.000000 (881.692913 1800.000000) (435.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x13' 16.000000 (435.000000 1800.000000) (380.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x13' 16.000000 (380.000000 1800.000000) (355.000000 1825.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x13' 16.000000 (355.000000 1825.000000) (355.000000 1990.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x13' 16.000000 (355.000000 1990.000000) (335.000000 2010.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x13' 16.000000 (335.000000 2010.000000) (295.000000 2010.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 10.000000 (1185.433071 2225.000000) (1393.307087 2225.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 10.000000 (1393.307087 2225.000000) (1400.000000 2231.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 10.000000 (989.370079 2262.598425) (1162.401575 2262.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 10.000000 (1162.401575 2262.598425) (1175.000000 2250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 10.000000 (1175.000000 2250.000000) (1175.000000 2235.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 10.000000 (1175.000000 2235.433071) (1185.433071 2225.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x13' 10.000000 (1185.433071 2050.000000) (1393.307087 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x13' 10.000000 (1393.307087 2050.000000) (1400.000000 2056.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$6x13' 10.000000 (989.370079 2087.598425) (1162.401575 2087.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$6x13' 10.000000 (1162.401575 2087.598425) (1175.000000 2075.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x13' 10.000000 (1175.000000 2075.000000) (1175.000000 2060.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$6x13' 10.000000 (1175.000000 2060.433071) (1185.433071 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x13' 10.000000 (1185.433071 1875.000000) (1393.307087 1875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x13' 10.000000 (1393.307087 1875.000000) (1400.000000 1881.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$7x13' 10.000000 (989.370079 1912.598425) (1162.401575 1912.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$7x13' 10.000000 (1162.401575 1912.598425) (1175.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x13' 10.000000 (1175.000000 1900.000000) (1175.000000 1885.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$7x13' 10.000000 (1175.000000 1885.433071) (1185.433071 1875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x13' 10.000000 (1200.000000 1700.000000) (1393.307087 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x13' 10.000000 (1393.307087 1700.000000) (1400.000000 1706.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$8x13' 10.000000 (989.370079 1737.598425) (1162.401575 1737.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$8x13' 10.000000 (1162.401575 1737.598425) (1200.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x13' 10.000000 (1200.000000 1700.000000) (1185.433071 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (1437.401575 2314.370079) (1437.401575 2312.598425);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (1437.401575 2312.598425) (1660.000000 2090.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (1660.000000 2090.000000) (1770.000000 2090.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (1437.401575 2139.370079) (1586.771654 1990.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (1586.771654 1990.000000) (1780.000000 1990.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (1437.401575 1964.370079) (1511.771654 1890.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (1511.771654 1890.000000) (1770.000000 1890.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 10.000000 (1437.401575 1789.370079) (1438.031496 1790.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 10.000000 (1438.031496 1790.000000) (1780.000000 1790.000000);
change drill 27.559055;
via 'VCCx13' 43.559055 round (1050.000000 2225.000000);
change drill 27.559055;
via 'VCCx13' 43.559055 round (1050.000000 2050.000000);
change drill 27.559055;
via 'VCCx13' 43.559055 round (1050.000000 1875.000000);
change drill 27.559055;
via 'VCCx13' 43.559055 round (1050.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (1114.566929 2225.000000) (1050.000000 2225.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (1114.566929 2050.000000) (1050.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (1114.566929 1875.000000) (1050.000000 1875.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (1114.566929 1700.000000) (1050.000000 1700.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (1050.000000 2225.000000) (1050.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (1050.000000 2050.000000) (1050.000000 1875.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (1050.000000 1875.000000) (1050.000000 1700.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (485.000000 2320.000000) (955.000000 2320.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (955.000000 2320.000000) (1050.000000 2225.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (1780.000000 2190.000000) (1745.000000 2225.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx13' 16.000000 (1745.000000 2225.000000) (1050.000000 2225.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (295.000000 1850.000000) (295.000000 1845.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (295.000000 1845.000000) (275.000000 1825.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (275.000000 1825.000000) (150.000000 1825.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (150.000000 1825.000000) (125.000000 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (125.000000 1850.000000) (125.000000 2055.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (125.000000 2055.000000) (305.000000 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (305.000000 2200.000000) (380.000000 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (380.000000 2200.000000) (435.000000 2200.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (385.000000 2310.000000) (380.000000 2305.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx13' 16.000000 (380.000000 2305.000000) (380.000000 2200.000000);
change layer 46;
change style CONTINUOUS;
wire 0.000000 (2100.000000 1600.000000) (2100.000000 2400.000000);
change layer 46;
change style CONTINUOUS;
wire 0.000000 (2100.000000 2400.000000) (0.000000 2400.000000);
change layer 46;
change style CONTINUOUS;
wire 0.000000 (0.000000 2400.000000) (0.000000 1600.000000);
change layer 46;
change style CONTINUOUS;
wire 0.000000 (0.000000 1600.000000) (2100.000000 1600.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R90.000000 (100.000000 1815.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '2.0' R90.000000 (775.000000 1635.000000);
change layer 21;
change ratio 8;
change size 45.000000;
change font VECTOR;
change align bottom left;
text 'Open Drain\nOutputs' R90.000000 (1985.000000 1810.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR270.000000 (380.000000 2250.000000);
change layer 22;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Quad Open Drain Output' MR0.000000 (1550.000000 1715.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '2020.03' R90.000000 (175.000000 1815.000000);
change layer 48;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'White Soldermask\nBlack Silkscreen' R0.000000 (0.000000 2450.000000);
change layer 125;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R90.000000 (-25.000000 1865.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q1' R90.000000 (875.000000 1700.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q2' R90.000000 (875.000000 1875.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q3' R90.000000 (875.000000 2050.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q4' R90.000000 (875.000000 2225.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q5' R180.000000 (1320.000000 1730.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q6' R180.000000 (1325.000000 2085.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q7' R180.000000 (1320.000000 1880.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q8' R180.000000 (1325.000000 2230.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R1' R180.000000 (1195.000000 1792.500000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R2' R180.000000 (1195.000000 1967.500000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R3' R180.000000 (1190.000000 2142.500000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R4' R180.000000 (1190.000000 2312.500000);
signal 'GNDx13'	'Q8x13'	'2'\
	'Q4x13'	'2'\
	'Q6x13'	'2'\
	'Q3x13'	'2'\
	'Q7x13'	'2'\
	'Q2x13'	'2'\
	'Q5x13'	'2'\
	'Q1x13'	'2'\
	'CON1x13'	'6'\
	'U$1x13'	'G@3'\
	'CON1x13'	'6@1'\
;
signal 'IO1x13'	'Q4x13'	'3'\
	'CON1x13'	'2'\
	'CON1x13'	'2@1'\
;
signal 'IO2x13'	'Q3x13'	'3'\
	'CON1x13'	'3'\
	'CON1x13'	'3@1'\
;
signal 'IO3x13'	'Q2x13'	'3'\
	'CON1x13'	'4'\
	'CON1x13'	'4@1'\
;
signal 'IO4x13'	'Q1x13'	'3'\
	'CON1x13'	'5'\
	'CON1x13'	'5@1'\
;
signal 'N$1x13'	'Q8x13'	'3'\
	'R4x13'	'1'\
	'Q4x13'	'1'\
;
signal 'N$6x13'	'Q6x13'	'3'\
	'R3x13'	'1'\
	'Q3x13'	'1'\
;
signal 'N$7x13'	'Q7x13'	'3'\
	'R2x13'	'1'\
	'Q2x13'	'1'\
;
signal 'N$8x13'	'Q5x13'	'3'\
	'R1x13'	'1'\
	'Q1x13'	'1'\
;
signal 'P1x13'	'Q8x13'	'1'\
	'U$1x13'	'P1'\
;
signal 'P2x13'	'Q6x13'	'1'\
	'U$1x13'	'P2'\
;
signal 'P3x13'	'Q7x13'	'1'\
	'U$1x13'	'P3'\
;
signal 'P4x13'	'Q5x13'	'1'\
	'U$1x13'	'P4'\
;
signal 'VCCx13'	'R4x13'	'2'\
	'R3x13'	'2'\
	'R2x13'	'2'\
	'R1x13'	'2'\
	'U$1x13'	'V5@1'\
	'U$1x13'	'V5'\
;
signal 'VINx13'	'U$1x13'	'V+'\
;
signal 'VOUTx13'	'U$1x13'	'VOUT'\
	'CON1x13'	'1'\
	'CON1x13'	'1@1'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto14' 0.000000 (-100.000000 2400.000000) (2300.000000 2400.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 2400.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (2100.000000 3200.000000) (0.000000 0.000000);
set Wire_Bend 2;
add RJ24-INVERTED-PINS@SPCoast CON1x14 R90.000000 (275.000000 2750.000000);
add FIDUCIAL_1MM@SPCoast FID1x14 R0.000000 (625.000000 2455.000000);
add FIDUCIAL_1MM@SPCoast FID2x14 R0.000000 (2025.000000 3125.000000);
add SOT23-3@SPCoast Q1x14 R90.000000 (950.000000 2575.000000);
add SOT23-3@SPCoast Q2x14 R90.000000 (950.000000 2750.000000);
add SOT23-3@SPCoast Q3x14 R90.000000 (950.000000 2925.000000);
add SOT23-3@SPCoast Q4x14 R90.000000 (950.000000 3100.000000);
add SOT23-3@SPCoast Q5x14 R180.000000 (1400.000000 2550.000000);
add SOT23-3@SPCoast Q6x14 R180.000000 (1400.000000 2900.000000);
add SOT23-3@SPCoast Q7x14 R180.000000 (1400.000000 2725.000000);
add SOT23-3@SPCoast Q8x14 R180.000000 (1400.000000 3075.000000);
add 0805-RES@SPCoast R1x14 R180.000000 (1150.000000 2500.000000);
add 0805-RES@SPCoast R2x14 R180.000000 (1150.000000 2675.000000);
add 0805-RES@SPCoast R3x14 R180.000000 (1150.000000 2850.000000);
add 0805-RES@SPCoast R4x14 R180.000000 (1150.000000 3025.000000);
add IO4-IOB@SPCoast U$1x14 R0.000000 (0.000000 2400.000000);
change drill 27.559055;
via 'GNDx14' 43.559055 round (1275.000000 3075.000000);
change drill 27.559055;
via 'GNDx14' 43.559055 round (925.000000 2850.000000);
change drill 27.559055;
via 'GNDx14' 43.559055 round (925.000000 2675.000000);
change drill 27.559055;
via 'GNDx14' 43.559055 round (925.000000 3025.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (989.370079 3137.401575) (1275.752830 3137.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (1275.752830 3137.401575) (1343.503937 3137.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (1343.503937 3137.401575) (1362.598425 3114.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (989.370079 2962.401575) (1343.503937 2962.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (1343.503937 2962.401575) (1362.598425 2939.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (989.370079 2787.401575) (1343.503937 2787.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (1343.503937 2787.401575) (1362.598425 2764.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (989.370079 2612.401575) (1343.503937 2612.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (1343.503937 2612.401575) (1362.598425 2589.370079);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (1275.752830 3137.401575) (1275.752830 3075.752830);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (1275.752830 3075.752830) (1275.000000 3075.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (989.370079 2962.401575) (987.598425 2962.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (987.598425 2962.401575) (925.000000 3025.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (989.370079 2787.401575) (987.598425 2787.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (987.598425 2787.401575) (925.000000 2850.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (989.370079 2612.401575) (987.598425 2612.401575);
change layer 1;
change style CONTINUOUS;
wire 'GNDx14' 16.000000 (987.598425 2612.401575) (925.000000 2675.000000);
change layer 16;
change isolate 12.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx14 12.000000 (25.000000 2425.000000) (25.000000 3175.000000) (2100.000000 3175.000000) (2100.000000 2425.000000) (25.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x14' 16.000000 (906.692913 3100.000000) (706.692913 2900.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x14' 16.000000 (706.692913 2900.000000) (425.000000 2900.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x14' 12.000000 (225.000000 2690.000000) (190.000000 2690.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x14' 12.000000 (190.000000 2690.000000) (165.000000 2715.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x14' 12.000000 (165.000000 2715.000000) (165.000000 2855.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x14' 12.000000 (165.000000 2855.000000) (220.000000 2900.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO1x14' 12.000000 (220.000000 2900.000000) (425.000000 2900.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO2x14' 16.000000 (906.692913 2925.000000) (781.692913 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO2x14' 16.000000 (781.692913 2800.000000) (435.000000 2800.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO2x14' 16.000000 (295.000000 2730.000000) (365.000000 2800.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO2x14' 16.000000 (365.000000 2800.000000) (435.000000 2800.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO3x14' 16.000000 (906.692913 2750.000000) (856.692913 2700.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO3x14' 16.000000 (856.692913 2700.000000) (425.000000 2700.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x14' 16.000000 (225.000000 2770.000000) (185.000000 2770.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x14' 16.000000 (185.000000 2770.000000) (165.000000 2750.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x14' 16.000000 (165.000000 2750.000000) (165.000000 2670.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x14' 16.000000 (165.000000 2670.000000) (235.000000 2600.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x14' 16.000000 (235.000000 2600.000000) (325.000000 2600.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x14' 16.000000 (325.000000 2600.000000) (350.000000 2625.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x14' 16.000000 (350.000000 2625.000000) (350.000000 2680.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x14' 16.000000 (350.000000 2680.000000) (370.000000 2700.000000);
change layer 16;
change style CONTINUOUS;
wire 'IO3x14' 16.000000 (370.000000 2700.000000) (425.000000 2700.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x14' 16.000000 (906.692913 2575.000000) (881.692913 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x14' 16.000000 (881.692913 2600.000000) (435.000000 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x14' 16.000000 (435.000000 2600.000000) (380.000000 2600.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x14' 16.000000 (380.000000 2600.000000) (355.000000 2625.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x14' 16.000000 (355.000000 2625.000000) (355.000000 2790.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x14' 16.000000 (355.000000 2790.000000) (335.000000 2810.000000);
change layer 1;
change style CONTINUOUS;
wire 'IO4x14' 16.000000 (335.000000 2810.000000) (295.000000 2810.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x14' 10.000000 (1185.433071 3025.000000) (1393.307087 3025.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x14' 10.000000 (1393.307087 3025.000000) (1400.000000 3031.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$1x14' 10.000000 (989.370079 3062.598425) (1162.401575 3062.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$1x14' 10.000000 (1162.401575 3062.598425) (1175.000000 3050.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x14' 10.000000 (1175.000000 3050.000000) (1175.000000 3035.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$1x14' 10.000000 (1175.000000 3035.433071) (1185.433071 3025.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x14' 10.000000 (1185.433071 2850.000000) (1393.307087 2850.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x14' 10.000000 (1393.307087 2850.000000) (1400.000000 2856.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$6x14' 10.000000 (989.370079 2887.598425) (1162.401575 2887.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$6x14' 10.000000 (1162.401575 2887.598425) (1175.000000 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x14' 10.000000 (1175.000000 2875.000000) (1175.000000 2860.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$6x14' 10.000000 (1175.000000 2860.433071) (1185.433071 2850.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x14' 10.000000 (1185.433071 2675.000000) (1393.307087 2675.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x14' 10.000000 (1393.307087 2675.000000) (1400.000000 2681.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$7x14' 10.000000 (989.370079 2712.598425) (1162.401575 2712.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$7x14' 10.000000 (1162.401575 2712.598425) (1175.000000 2700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$7x14' 10.000000 (1175.000000 2700.000000) (1175.000000 2685.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$7x14' 10.000000 (1175.000000 2685.433071) (1185.433071 2675.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x14' 10.000000 (1200.000000 2500.000000) (1393.307087 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x14' 10.000000 (1393.307087 2500.000000) (1400.000000 2506.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$8x14' 10.000000 (989.370079 2537.598425) (1162.401575 2537.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$8x14' 10.000000 (1162.401575 2537.598425) (1200.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x14' 10.000000 (1200.000000 2500.000000) (1185.433071 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x14' 10.000000 (1437.401575 3114.370079) (1437.401575 3112.598425);
change layer 1;
change style CONTINUOUS;
wire 'P1x14' 10.000000 (1437.401575 3112.598425) (1660.000000 2890.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x14' 10.000000 (1660.000000 2890.000000) (1770.000000 2890.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x14' 10.000000 (1437.401575 2939.370079) (1586.771654 2790.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x14' 10.000000 (1586.771654 2790.000000) (1780.000000 2790.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x14' 10.000000 (1437.401575 2764.370079) (1511.771654 2690.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x14' 10.000000 (1511.771654 2690.000000) (1770.000000 2690.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x14' 10.000000 (1437.401575 2589.370079) (1438.031496 2590.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x14' 10.000000 (1438.031496 2590.000000) (1780.000000 2590.000000);
change drill 27.559055;
via 'VCCx14' 43.559055 round (1050.000000 3025.000000);
change drill 27.559055;
via 'VCCx14' 43.559055 round (1050.000000 2850.000000);
change drill 27.559055;
via 'VCCx14' 43.559055 round (1050.000000 2675.000000);
change drill 27.559055;
via 'VCCx14' 43.559055 round (1050.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (1114.566929 3025.000000) (1050.000000 3025.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (1114.566929 2850.000000) (1050.000000 2850.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (1114.566929 2675.000000) (1050.000000 2675.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (1114.566929 2500.000000) (1050.000000 2500.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (1050.000000 3025.000000) (1050.000000 2850.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (1050.000000 2850.000000) (1050.000000 2675.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (1050.000000 2675.000000) (1050.000000 2500.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (485.000000 3120.000000) (955.000000 3120.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (955.000000 3120.000000) (1050.000000 3025.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (1780.000000 2990.000000) (1745.000000 3025.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx14' 16.000000 (1745.000000 3025.000000) (1050.000000 3025.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (295.000000 2650.000000) (295.000000 2645.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (295.000000 2645.000000) (275.000000 2625.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (275.000000 2625.000000) (150.000000 2625.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (150.000000 2625.000000) (125.000000 2650.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (125.000000 2650.000000) (125.000000 2855.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (125.000000 2855.000000) (305.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (305.000000 3000.000000) (380.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (380.000000 3000.000000) (435.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (385.000000 3110.000000) (380.000000 3105.000000);
change layer 1;
change style CONTINUOUS;
wire 'VOUTx14' 16.000000 (380.000000 3105.000000) (380.000000 3000.000000);
change layer 46;
change style CONTINUOUS;
wire 0.000000 (2100.000000 2400.000000) (2100.000000 3200.000000);
change layer 46;
change style CONTINUOUS;
wire 0.000000 (2100.000000 3200.000000) (0.000000 3200.000000);
change layer 46;
change style CONTINUOUS;
wire 0.000000 (0.000000 3200.000000) (0.000000 2400.000000);
change layer 46;
change style CONTINUOUS;
wire 0.000000 (0.000000 2400.000000) (2100.000000 2400.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'IO4-IOB' R90.000000 (100.000000 2615.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '2.0' R90.000000 (775.000000 2435.000000);
change layer 21;
change ratio 8;
change size 45.000000;
change font VECTOR;
change align bottom left;
text 'Open Drain\nOutputs' R90.000000 (1985.000000 2610.000000);
change layer 22;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR270.000000 (380.000000 3050.000000);
change layer 22;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Quad Open Drain Output' MR0.000000 (1550.000000 2515.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '2020.03' R90.000000 (175.000000 2615.000000);
change layer 48;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'White Soldermask\nBlack Silkscreen' R0.000000 (0.000000 3250.000000);
change layer 125;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R90.000000 (-25.000000 2665.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q1' R90.000000 (875.000000 2500.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q2' R90.000000 (875.000000 2675.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q3' R90.000000 (875.000000 2850.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q4' R90.000000 (875.000000 3025.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q5' R180.000000 (1320.000000 2530.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q6' R180.000000 (1325.000000 2885.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q7' R180.000000 (1320.000000 2680.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Q8' R180.000000 (1325.000000 3030.000000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R1' R180.000000 (1195.000000 2592.500000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R2' R180.000000 (1195.000000 2767.500000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R3' R180.000000 (1190.000000 2942.500000);
change layer 125;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R4' R180.000000 (1190.000000 3112.500000);
signal 'GNDx14'	'Q8x14'	'2'\
	'Q4x14'	'2'\
	'Q6x14'	'2'\
	'Q3x14'	'2'\
	'Q7x14'	'2'\
	'Q2x14'	'2'\
	'Q5x14'	'2'\
	'Q1x14'	'2'\
	'CON1x14'	'6'\
	'U$1x14'	'G@3'\
	'CON1x14'	'6@1'\
;
signal 'IO1x14'	'Q4x14'	'3'\
	'CON1x14'	'2'\
	'CON1x14'	'2@1'\
;
signal 'IO2x14'	'Q3x14'	'3'\
	'CON1x14'	'3'\
	'CON1x14'	'3@1'\
;
signal 'IO3x14'	'Q2x14'	'3'\
	'CON1x14'	'4'\
	'CON1x14'	'4@1'\
;
signal 'IO4x14'	'Q1x14'	'3'\
	'CON1x14'	'5'\
	'CON1x14'	'5@1'\
;
signal 'N$1x14'	'Q8x14'	'3'\
	'R4x14'	'1'\
	'Q4x14'	'1'\
;
signal 'N$6x14'	'Q6x14'	'3'\
	'R3x14'	'1'\
	'Q3x14'	'1'\
;
signal 'N$7x14'	'Q7x14'	'3'\
	'R2x14'	'1'\
	'Q2x14'	'1'\
;
signal 'N$8x14'	'Q5x14'	'3'\
	'R1x14'	'1'\
	'Q1x14'	'1'\
;
signal 'P1x14'	'Q8x14'	'1'\
	'U$1x14'	'P1'\
;
signal 'P2x14'	'Q6x14'	'1'\
	'U$1x14'	'P2'\
;
signal 'P3x14'	'Q7x14'	'1'\
	'U$1x14'	'P3'\
;
signal 'P4x14'	'Q5x14'	'1'\
	'U$1x14'	'P4'\
;
signal 'VCCx14'	'R4x14'	'2'\
	'R3x14'	'2'\
	'R2x14'	'2'\
	'R1x14'	'2'\
	'U$1x14'	'V5@1'\
	'U$1x14'	'V5'\
;
signal 'VINx14'	'U$1x14'	'V+'\
;
signal 'VOUTx14'	'U$1x14'	'VOUT'\
	'CON1x14'	'1'\
	'CON1x14'	'1@1'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
